PetNetApp/PetNetApp/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">



    <SolidColorBrush x:Key="ContextMenu.Static.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ContextMenu.Static.Foreground" Color="{StaticResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ContextMenu.Static.Border" Color="{StaticResource ControlBorderColor}"/>



    <SolidColorBrush x:Key="MenuItem.Static.Border" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="MenuItem.Static.Glyph" Color="{StaticResource ControlGlyphColor}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Background" Color="{StaticResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Border" Color="{StaticResource ControlMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="MenuItem.Static.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuItem.Static.Foreground" Color="{StaticResource ControlForegroundColor}"/>
    <ControlTemplate x:Key="rsrcMenuItem" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                <Border x:Name="GlyphPanel" BorderBrush="{StaticResource MenuItem.Static.Border}" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                    <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{StaticResource MenuItem.Static.Glyph}" FlowDirection="LeftToRight" Height="11" Width="10"/>
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource MenuItem.Static.Foreground }"/>
                <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource MenuItem.Static.Foreground}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ContextMenu}" x:Name="MenuStyle" x:Key="rsrcContextMenu">
        <Setter Property="Background" Value="{StaticResource ContextMenu.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContextMenu.Static.Border }"/>
        <Setter Property="Foreground" Value="{StaticResource ContextMenu.Static.Foreground}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>


</ResourceDictionary>