PetNetApp/PetNetApp/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}" x:Key="rsrcDataGrid">
        <Setter Property="Background" Value="#EEF2E6"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="RowBackground" Value="#9ec1b0"/>
        <Setter Property="AlternatingRowBackground" Value="#eeefe1"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="rsrcDataGridColumnHeader">
        <Setter Property="Background" Value="#1C6758"/>
        <Setter Property="Foreground" Value="#EEF2E6"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="5 0"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}" x:Key="rsrcDataGridRow">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#1c6758"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}" x:Key="rsrcDataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#3D8361" />
                <Setter Property="Foreground" Value="#EEF2E6" />
                <Setter Property="BorderBrush" Value="#1C6758" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Multiline Textblock Style for datagrid-->
    <Style x:Key="rsrcMultiLineTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>