PetNetApp/PetNetApp/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="TextBox.Static.Highlight" Color="{StaticResource ColorLightGreen}"/>
    
    <Style TargetType="{x:Type TextBox}" x:Key="rsrcTextBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="#1C6758"/>
        <Setter Property="Background" Value="#EEF2E6"/>
        <Setter Property="BorderBrush" Value="#D6CDA4"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="SelectionBrush" Value="{StaticResource TextBox.Static.Highlight}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" 
								  Focusable="false" 
								  HorizontalScrollBarVisibility="Hidden" 
								  VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Border" Value="#1C6758"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#D6CDA4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>