PetNetApp/PetNetApp/Management/Inventory/ViewShelterInventoryPage.xaml

<Page x:Class="WpfPresentation.Management.Inventory.ViewShelterInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Development.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewShelterInventoryPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <!--Filter menu-->
            <RowDefinition/>
            <!--DataGrid-->
            <RowDefinition Height="30"/>
            <!--Spacer-->

        </Grid.RowDefinitions>
        <ComboBox x:Name="cboShelter" Grid.Row="0" Width="200" Height="60" HorizontalAlignment="Right" Margin="20 0 20 0" 
                  ToolTip="{Binding SelectedItem.ShelterName, RelativeSource={RelativeSource Self}}" Text="Choose a Shelter" DropDownClosed="cboShelter_DropDownClosed"></ComboBox>
        <DataGrid x:Name="datShelterInventory" Grid.Row="1" Margin="20 0 20 0" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"
                  CanUserReorderColumns="False" 
                  AutoGenerateColumns="False" MouseDoubleClick="datShelterInventory_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemId}" Width="1*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="90"/>
                <DataGridTextColumn Header="Flags" Binding="{Binding DisplayFlags}" Width="2*"/>
               
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated, StringFormat=\{0:MM/dd/yyyy\}}" Width="1*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding ShelterName}" Width="1*"/>

            </DataGrid.Columns>




        </DataGrid>
    </Grid>
</Page> 
