PetNetApp/PetNetApp/Animals/AnimalPostUpdate.xaml

<Page x:Class="WpfPresentation.Animals.AnimalPostUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Animals"
      mc:Ignorable="d" d:DesignWidth="700"
      Title="AnimalPostUpdate" Height="590.387" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Source="../Images/usericondark.png"/>
                    <TextBox x:Name="tbxAnimalPostUpdate" Grid.Row="0" Grid.Column="1" Text="Enter your note here." Margin="0 8 0 0" Background="#D6CDA4" KeyDown="tbxAnimalPostUpdate_KeyDown">
                        
                    </TextBox>
                    <!--Send Button-->
                    <Button x:Name="btnPostComment" Grid.Column="3" Width="40" Height="40" Click="btnPostComment_Click" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 10 10 0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="../Images/senddark.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="../../Images/senddark.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--End send button-->
                    <Grid Grid.Row="1" Grid.Column="1">

                       

                        
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalAlignment="Top" Source="../Images/usericondark.png" Margin="0 -8 0 0"/>

                    <Grid Grid.Column="1">
                        <TextBlock x:Name="tbkAnimalNote" Grid.Row="1" Text="Here Is the animal note" Background="#D6CDA4" Padding="5" FontSize="16"
                                   TextWrapping="Wrap" MaxHeight="200" MinHeight="80" Margin="8"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
