PetNetApp/PetNetApp/Animals/UploadAdditionalFileWindow.xaml

<Window x:Class="WpfPresentation.Animals.UploadAdditionalFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Animals"
        mc:Ignorable="d"
        Title="Upload File" Height="350" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF9EC1B0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Upload File</Label>
            <Label HorizontalAlignment="Center">Select from images</Label>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label HorizontalAlignment="Center" VerticalAlignment="top" Margin="0, 5, 5, 10">File Name:</Label>
                <TextBox x:Name="txtFileUpload" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="top" Width="250" Margin="0, 10" Height="30"></TextBox>
            </StackPanel>
                <Button x:Name="btnBrowseFiles" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95, 0, 0, 0" FontSize="14" Click="btnBrowseFiles_Click">Browse</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="btnUploadFile" Width="100" Height="30" Margin="250, 0, 0, 0" Click="btnUploadFile_Click">Upload</Button>
            <Button x:Name="btnCancelUpload" Width="100" Height="30" Margin="15, 0, 0, 0" Click="btnCancelUpload_Click">Cancel</Button>
        </StackPanel>
        

    </Grid>
</Window>
