PetNetApp/PetNetApp/Development/Management/SchedulePage.xaml

<Page x:Class="WpfPresentation.Development.Management.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Development.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cboMonth" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="30,10,30,10" SelectionChanged="cboMonth_SelectionChanged"/>
        <ComboBox x:Name="cboDay" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="30,10,30,10" SelectionChanged="cboDay_SelectionChanged"/>

        <DataGrid x:Name="datScheduledPerson"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,20,20,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Volunteer">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="GivenName" />
                            <Binding Path="FamilyName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=t}" Header="StartTime" />
                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=t}" Header="EndTime"/>
            </DataGrid.Columns>

        </DataGrid>

       
    </Grid>
</Page>
