PetNetApp/PetNetApp/Community/CommunityPage.xaml

<Page x:Class="WpfPresentation.Community.CommunityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Community"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommunityPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="rsrcUnselectedButton" TargetType="Button">
                <Setter Property="Background" Value="#9EC1B0"/>
                <Setter Property="Foreground" Value="#1C6758"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EEF2E6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="rsrcSelectedButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcUnselectedButton}">
                <Setter Property="Background" Value="#EEF2E6"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Background="#6A9F83" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" Height="40" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Rectangle Width="20"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Forum" x:Name="btnForum" Click="btnForum_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Users" x:Name="btnUsers" Click="btnUsers_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="About" x:Name="btnAbout" Click="btnAbout_Click" />
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="frameCommunity" Grid.Row="2"></Frame>
    </Grid>
</Page>