PetNetApp/PetNetApp/Development/Fundraising/UpdateFundraisingCampaign.xaml

<Page x:Class="WpfPresentation.Development.Fundraising.UpdateFundraisingCampaign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Development.Fundraising"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="UpdateFundraisingCampaign" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="100 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="Update Fundraising Campaign" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25"
               VerticalAlignment="Center" Margin="12 0" x:Name="lblHeader"/>
            <Label x:Name ="lblCampaignTitle" Grid.Row="1" Content="CAMPAIGN TITLE" Margin="12 0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtCampaignTitle" Grid.Row="2" Margin="10 0" Grid.ColumnSpan="2" Height="40" MaxLength="50"
                     IsEnabled="False"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="UPDATE TITLE"/>
                <Label Content="* Required (3-50 Characters)" Name="lblUpdateTitleError" Foreground="#b22b29" Margin="10 0 0 0"
                   Visibility="Collapsed"/>
            </StackPanel>
            <TextBox x:Name="txtUpdateTitle" Grid.Row="4" Margin="10 0" Grid.ColumnSpan="2" Height="40" MaxLength="50"/>
            <Label x:Name ="lblAmountRaised" Grid.Row="5" Content="AMOUNT RAISED" Margin="12 0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtAmountRaised" Grid.Row="6" Margin="10 0" Height="40" Width="150" HorizontalAlignment="Left"
                     Text="$"/>
            <Label x:Name ="lblNumOfAttendees" Grid.Row="7" Content="NUM OF ATTENDEES" Margin="12 0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtNumOfAttendees" Grid.Row="8" Margin="10 0" Height="40" Width="100" HorizontalAlignment="Left" />
            <Label x:Name ="lblNumOfAnimalsAdopted" Grid.Row="7" Grid.Column="1" Content="ANIMALS ADOPTED" Margin="12 0"
                   VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtNumOfAnimalsAdopted" Grid.Row="8" Grid.Column="1" Margin="10 0" Height="40" Width="100"
                     HorizontalAlignment="Left" />
            <CheckBox x:Name="ckbCompleted" Grid.Row="9" Content="COMPLETED" Margin="10 10 10 0" FontSize="15"/>
            <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="12 0">
                <Label Content="NOTES"/>
                <Label Content="* Required (5-250 Characters)" Name="lblUpdateDescriptionError" Foreground="#b22b29" Margin="10 0 0 0"
                   Visibility="Collapsed"/>
            </StackPanel>
            <TextBox x:Name="txtUpdateDescription"  Grid.Row="11" Grid.ColumnSpan="2" Margin="10 0" Height="80" TextWrapping="Wrap"
                         VerticalContentAlignment="Top" MaxLength="250" VerticalScrollBarVisibility="Auto"/>
            <StackPanel x:Name="stackUpdateCancel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0"
                        VerticalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="2">
                <Button x:Name="btnUpdate" Content="Update" Width="100" Height="40" Margin="0 0 10 0"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="40" Margin="10 0 0 0"
                        Style="{StaticResource rsrcWarningButton}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
