PetNetApp/PetNetApp/Development/Fundraising/ViewCampaignsFundraisingCampaignUserControl.xaml

<UserControl x:Class="WpfPresentation.Development.Fundraising.ViewCampaignsFundraisingCampaignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.Development.Fundraising"
             mc:Ignorable="d" x:Name="_this" DataContext="{Binding ElementName=_this}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="container" CornerRadius="10" Height="40" HorizontalAlignment="Stretch" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center" Grid.Column="0">
                    <Label Content="{Binding FundraisingCampaign.Title}" Foreground="{Binding Foreground}"/>
                    <Label Content=" | "/>
                    <Label Content="{Binding FundraisingCampaign.StartDate.Date}" Foreground="{Binding Foreground}"/>
                </StackPanel>
                <Button Grid.Column="1" Name="btnMenu" Click="btnMenu_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="menuView" Click="menuView_Click" Header="View"/>
                            <MenuItem Name="menuEdit" Click="menuEdit_Click" Header="Edit"/>
                            <MenuItem Name="menuDelete" Click="menuDelete_Click" Header="Delete"/>
                            <MenuItem Name="menuUpdate" Click="menuUpdate_Click" Header="Update"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
