PetNetApp/PetNetApp/Development/Community/RoleManagementPopup.xaml

<Window x:Class="WpfPresentation.Development.Community.RoleManagementPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Development.Community"
        mc:Ignorable="d"
        Title="RoleManagementPopup" Height="350" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Border BorderThickness="3" Background="#FF3D8361" BorderBrush="#FF1C6758">
        <Grid Opacity="0.9" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="36" x:Name="lbl_Title" Content="Update User Role" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="#FF3D8361" Foreground="#FFEEF2E6"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<ComboBox x:Name="cboChooseRole" Grid.Row="1" Grid.Column="1" Margin="10"  Width="225" ToolTip="Choose Role" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF1C6758" Background="#EEEFE1" IsSynchronizedWithCurrentItem="True"/>-->
                <ComboBox x:Name="cboChooseRole" Grid.Row="1" Grid.Column="1" Margin="10"  Width="225" ToolTip="{Binding Path=SelectedItem.Description, RelativeSource={RelativeSource Self}}" IsSynchronizedWithCurrentItem="True"/>
                <Button Grid.Row="1" x:Name="btn_AddRole" Content="+ Add Role" Margin="10" Width="125" Click="btn_AddRole_Click" Padding="6,3,5,3" Height="41" >
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcSafeButton}">
                            <Setter Property="Background" Value="#FF9EC1B0"/>
                            <Setter Property="Foreground" Value="#FF1C6758"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,0">
                <Button Grid.Row="3" x:Name="btn_Previous" Content="Previous" VerticalAlignment="Center" Margin="10" Width="125" Height="41" Click="btn_Previous_Click">
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcSafeButton}">
                            <Setter Property="Background" Value="#FF9EC1B0"/>
                            <Setter Property="Foreground" Value="#FF1C6758"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" x:Name="btn_Finish" Content="Finish"  VerticalAlignment="Center" Margin="10" Width="125" Height="41" Click="btn_Finish_Click" >
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcSafeButton}">
                            <Setter Property="Background" Value="#FF9EC1B0"/>
                            <Setter Property="Foreground" Value="#FF1C6758"/>

                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="3" x:Name="btn_Cancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}" VerticalAlignment="Center" Margin="10" Width="125" Height="41" Click="btn_Cancel_Click"/>
            </StackPanel>

            <DataGrid Grid.Row="2" x:Name="datUserRoles" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="75,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Role" Binding="{Binding RoleId}" Width="2*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                    <DataGridTemplateColumn Header="Remove" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btn_RemoveRole" Style="{StaticResource ResourceKey=rsrcSafeButton}" Tag="{Binding RoleId}" Margin="0,0,0,0"  BorderBrush="Transparent" ToolTip="Click To Remove Feature">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
