PetNetApp/PetNetApp/Development/Animals/AddAnimalSecondPage.xaml

<Page x:Class="WpfPresentation.Development.Animals.AddAnimalSecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Development.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimalSecondPage">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.ColumnSpan="4" x:Name ="lblNewAnimal" Content="Add New Animal"
               VerticalAlignment="Center" Width="296" FontFamily="Sans Serif Collection" Height="72"
               FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="252,0,252,-2.4"/>

        <Label Grid.Row="1" Grid.Column="0" x:Name="lblChip" Content="Enter Chip Number:"
               Foreground="#1C6758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtName" Text="Name" Background="White"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="180" Foreground="Black"/>

        <Label Grid.Row ="2" Grid.Column="0" Content="Aggressive" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name ="RadAggressive" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                     VerticalAlignment="Center"></RadioButton>

        <Label Grid.Row ="2" Grid.Column="1" Content="Child Safe" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name ="RadChild" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                     VerticalAlignment="Center"></RadioButton>

        <Label Grid.Row ="2" Grid.Column="2" Content="Neutered" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name ="RadNeutered" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                     VerticalAlignment="Center"></RadioButton>

        <Label Grid.Row="3" Grid.Column="0" x:Name="lblAgressiveDescription" Content="Aggressive Description:"
               Foreground="#1C6758" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" x:Name="AgressDescr" Background="White"
                 Margin="10 50 10 0" Foreground="Black"/>

        <Label Grid.Row="3" Grid.Column="2" x:Name="lblNotes" Content="Notes:" Foreground="#1C6758"
               HorizontalAlignment="left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan ="2" x:Name="Notes" Background="White"
                 Margin="10 50 10 0" Foreground="Black"/>

        <!--<Button Grid.Row="4" Grid.Column="2" Margin="30 10 30 10">Save</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="30 10 30 10" Background="Gray" Foreground="Black">Cancel</Button>-->

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnSave" Content="Save" Style="{StaticResource ResourceKey=rsrcDefaultButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Page>
