PetNetApp/PetNetApp/Development/Animals/AddAnimalPage.xaml

<Page x:Class="WpfPresentation.Development.Animals.AddAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Development.Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimalPage">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.ColumnSpan="4" x:Name ="lblNewAnimal" Content="Add New Animal"
               VerticalAlignment="Center" Width="296" FontFamily="Sans Serif Collection" Height="72"
               FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="252,0,252,-2.4"/>

        <Label Grid.Row="1" Grid.Column="0" x:Name="lblName" Content="Enter Animal Name:"
               Foreground="#1C6758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtName" Text="Name" Background="White"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="180" Foreground="Black"/>

        <Label Grid.Row="1" Grid.Column="1" x:Name="lblType" Content="Select Animal Type:"
               Foreground="#1C6758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbType" Text="Type" Background="White"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="180" Foreground="Black">
            <ComboBoxItem Tag="Type" IsSelected="True">Type</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="2" x:Name="lblBreed" Content="Enter Animal Breed:"
               Foreground="#1C6758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtBreed" Text="Breed" Background="White"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="180" Foreground="Black"/>

        <Label Grid.Row="1" Grid.Column="3" x:Name="lblKennel" Content="Enter Kennel #:"
               Foreground="#1C6758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="1" Grid.Column="3" x:Name="txtKennel" Text="Kennel" Background="White"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="180" Foreground="Black"/>

        <Label Grid.Row="2" Grid.Column="0" x:Name="lblSex" Content="Sex:"
               Foreground="#1C6758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cbGender" Text="Sex" Background="White"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="180" Foreground="Black">
            <ComboBoxItem Tag="Sex" IsSelected="True">Sex</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="1" x:Name="lblStatus" Content="Status:"
               Foreground="#1C6758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbStatus" Background="White" HorizontalAlignment="Center"
                  VerticalAlignment="Bottom" Height="25" Width="180" Foreground="Black">
            <ComboBoxItem Tag="Status" IsSelected="True">Status</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" x:Name="lblDesctiption" Content="Description:"
               Foreground="#1C6758" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" x:Name="txtDescription"
                 Background="White" Margin="10 50 10 0" Foreground="Black"/>

        <Label Grid.Row="3" Grid.Column="2" x:Name="lblPersonality" Content="Personality:"
               Foreground="#1C6758" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan ="2" x:Name="txtPersonality"
                 Background="White" Margin="10 50 10 0" Foreground="Black"/>

        <!--<Button x:Name="btnNext"  Grid.Row="4" Grid.Column="2" Margin="30 10 30 10" Click="btnNext_Click">Next Page</Button>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="3" Margin="30 10 30 10" Background="Gray" Foreground ="Black"
                Click="btnCancel_Click">Cancel</Button>-->
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnNext" Content="Next Page" Style="{StaticResource ResourceKey=rsrcDefaultButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnNext_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ResourceKey=rsrcSafeButton}"
                    VerticalAlignment="Center" Margin="10" Width="125" Height="35" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
