PetNetApp/PetNetApp/Misc/DeactivateButtonPage.xaml

<Page x:Class="WpfPresentation.Misc.DeactivateButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="DeactivateButtonPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Deactivate Header -->
        <Label Content="Deactivate Account" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF9EC1B0" Height="3" Width="425" VerticalAlignment="Bottom" Grid.Row="1"  Grid.ColumnSpan="3"/>

        <!-- Password Fields + Labels -->
        <TextBlock x:Name="txtblkDeactivateWarning" Grid.Row="2" Grid.Column="1" Text="Test" FontSize="16" Foreground="#FF1C6758" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Margin="0,10" TextWrapping="Wrap" TextAlignment="Center" />
        <Rectangle Fill="#FF9EC1B0" Height="3" Width="425" VerticalAlignment="Bottom" Grid.Row="2"  Grid.ColumnSpan="3"/>


        <!-- Deactivate Button -->
        <Button Content="Deactivate Account" Style="{StaticResource ResourceKey=rsrcWarningButton}" Height="50" Width="250" Grid.ColumnSpan="3" Grid.Row="3" Click="DeactivateButton_Click"/>

        <Rectangle Fill="#eceee0" Grid.RowSpan="16" Panel.ZIndex="-1" />
        <Rectangle Fill="#eceee0" Grid.RowSpan="16" Panel.ZIndex="-1" Grid.Column="2" />
    </Grid>
</Page>
