PetNetApp/PetNetApp/Misc/LogInPage.xaml

<Page x:Class="WpfPresentation.Misc.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="550
      " d:DesignWidth="800"
      Title="LogInPage" Loaded="Page_Loaded">

    <Grid Background="#FFEEF2E6">
        <!-- Top Bar -->
        <Rectangle Fill="#6a9f83" Height="25" VerticalAlignment="Top" Panel.ZIndex="2"/>


        <!-- Text Prompts -->
        <Label x:Name="lblWelcomeBack" Content="Welcome back!" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,400">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Color="#FFD6CDA4" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblPleaseLogin" Content="- Please log in below -" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,350" Foreground="#FF3D8361"/>
        <Rectangle x:Name="rectHeader" Fill="#FFD6CDA4" Height="3" Width="250" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="0,0,0,315" />

        <!-- Text Prompts w/ Error -->
        <Label x:Name="lblWelcomeBackError" Visibility="Hidden" Content="Welcome back!" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,450">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="3" Color="#FFD6CDA4" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblPleaseLoginError" Visibility="Hidden" Content="- Please log in below -" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,400" Foreground="#FF3D8361"/>
        <Rectangle x:Name="rectHeaderError" Visibility="Hidden" Fill="#FFD6CDA4" Height="3" Width="250" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="0,0,0,365" />
        <Label x:Name="lblErrorErr" Visibility="Hidden" Content="* Error" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,335" Foreground="Red"/>
        <Label x:Name="lblErrorHelp" Visibility="Hidden" Content="* Error" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,300" Foreground="Red"/>



        <Label Content="Email" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,185,250" Foreground="#FF3D8361"/>
        <Label x:Name="lblUserError" Visibility="Hidden" Content="*" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,135,250" Foreground="Red"/>
        <TextBox x:Name="txtEmail" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="45" Margin="0,0,0,180" Background="#FFF6F7F3" />

        <Label Content="Password" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,160,100" Foreground="#FF3D8361"/>
        <Label x:Name="lblPasswordError" Visibility="Hidden" Content="*" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,80,100" Foreground="Red"/>
        <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="45" Margin="0,0,0,30" Foreground="#FF1C6758" BorderBrush="#FFD6CDA4" Background="#FFF6F7F3" />

        <Rectangle Fill="#FFD6CDA4" Height="3" Width="250" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="0,50,0,0" />

        <Button x:Name="btnLogIn" Content="➡ Log In" Width="140" Height="50" Margin="0,135,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnLogIn_Click" Foreground="#FFEEF2E6">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#FF011F01" Opacity="0.25"/>
            </Button.Effect>
        </Button>

        <Rectangle Fill="#FFD6CDA4" Height="3" Width="250" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="0,225,0,0" />

        <Label Content="New to Petnet?" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,275,0,0" Foreground="#FF3D8361"/>
        <Label Content="Click below to sign up!" Panel.ZIndex="2" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,310,0,0" Foreground="#FF3D8361"/>
        <Button x:Name="btnSignUp" Content="➡ Sign Up" Width="140" Height="50" Margin="0,400,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnSignUp_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#FF011F01" Opacity="0.25"/>
            </Button.Effect>
        </Button>


        <!-- Backgound Colors -->
        <Rectangle Fill="#9ec1b0" Width="150" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Rectangle Fill="#eceee0" Width="225" HorizontalAlignment="Left"/>
        <Rectangle Fill="#eceee0" Width="225" HorizontalAlignment="Right"/>
        <Rectangle Fill="#9ec1b0" Width="150" HorizontalAlignment="Right" Panel.ZIndex="1"/>


        <!-- Bottom Bar -->
        <Rectangle Fill="#6a9f83" Height="25" VerticalAlignment="Bottom" Panel.ZIndex="2"/>
    </Grid>
</Page>
