PetNetApp/PetNetApp/Misc/SignUp.xaml

<Page x:Class="WpfPresentation.Misc.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="#9ec1b0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
     
        <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="#6a9f83"/>

        <Label Content="Create Account" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment='Center' FontFamily="Segoe UI Emoji" FontWeight="Black" FontSize="30" />
        <ScrollViewer  Grid.Column="1" Grid.Row="1">
        <Grid Background="#eef2e6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!-- Text Prompts -->
            <Label HorizontalAlignment="Center" Width="250" Grid.Row="0" Content="Email" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16"  Foreground="#FF3D8361"/>
            <TextBox Grid.Row="1" x:Name="txtEmail" Width="250"  Background="#FFF6F7F3"/>
            <Label HorizontalAlignment="Center" Width="250" Grid.Row="2" Content="First Name" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361"/>
            <TextBox Grid.Row="3" x:Name="txtGivenName" Width="250" Height="45" Background="#FFF6F7F3" />
            <Label HorizontalAlignment="Center" Width="250" Grid.Row="4" Content="Last Name" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361" />
            <TextBox Grid.Row="5" x:Name="txtFamilyName" Width="250" Height="46" Background="#FFF6F7F3" />
            <Label HorizontalAlignment="Center" Width="250" Grid.Row="6" Content="Phone" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361"/>
            <TextBox Grid.Row="7" x:Name="txtPhone" Width="250" Height="45" Background="#FFF6F7F3" />
            <Label HorizontalAlignment="Center" Width="250" Grid.Row="8" Content="Zipcode" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361" />
            <TextBox Grid.Row="9" x:Name="txtZipCode" Width="250" Height="45" Background="#FFF6F7F3" />

                <Label HorizontalAlignment="Center" Width="250" Grid.Row="4" Grid.Column="1" Content="Gender" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361" />
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="genderSelection" Width="250" Height="46">
                <ComboBoxItem Content="Female"></ComboBoxItem>
                <ComboBoxItem Content="Male"></ComboBoxItem>
                <ComboBoxItem Content="Other"></ComboBoxItem>
                <ComboBoxItem Content="Perfer Not To Say"></ComboBoxItem>
            </ComboBox>

                <Label HorizontalAlignment="Center" Width="250" Grid.Row="6" Grid.Column="1" Content="Pronouns" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361" />
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="pronounSelection" Width="250" Height="45">
                <ComboBoxItem Content="He/Him"></ComboBoxItem>
                <ComboBoxItem Content="She/Her"></ComboBoxItem>
                <ComboBoxItem Content="They/Them"></ComboBoxItem>
                <ComboBoxItem Content="Any"></ComboBoxItem>
            </ComboBox>


            <Label HorizontalAlignment="Center" Width="250" Grid.Row="0" Grid.Column="1" Content="Password" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Width="250" Height="45" />

            <Label HorizontalAlignment="Center" Width="250" Grid.Row="2" Grid.Column="1" Content="Confirm Password" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" Foreground="#FF3D8361"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtPasswordConfirm" Width="250" Height="46" />

            <StackPanel Grid.Row="10" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="btnSignUp" Content="Sign Up" Width="140" Height="50" FontSize="20" FontWeight="Bold" Margin="10" Click="btnSignUp_Click"   />
                <Button x:Name="btnCancel" Content="Cancel"  Width="140" Height="50" FontSize="20" FontWeight="Bold" Margin="10" Click="btnSignUpCancel_Click"   />
            </StackPanel>

        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
