PetNetApp/PetNetApp/UserControls/AnimalListUserControl.xaml

<UserControl x:Class="WpfPresentation.UserControls.AnimalListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.UserControls"
             mc:Ignorable="d" 
             MaxHeight="400" MaxWidth="300"

             Background="Transparent">
    
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border BorderBrush="#EEEFE1" BorderThickness="1" CornerRadius="8" Background="#9EC1B0" Margin="15" Height="250" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>

                <Border x:Name="Border" BorderBrush="#FF1C6758" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Center" CornerRadius="3">
                    <!--<Image x:Name="imgAnimalListImg" Source="../Images/perfectCAT.png" HorizontalAlignment="Center" Grid.Row="1"></Image>-->
                    <Image Source="../Images/perfectCAT.png" HorizontalAlignment="Center" Grid.Row="1" Margin="1">
                        <!--<Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border}"/>
                        </Image.OpacityMask>-->
                    </Image>
                </Border>

                <Button x:Name="btnViewAnimalProfile" Grid.Row="2" HorizontalAlignment="Center"
                        Width="200" Click="btnViewAnimalProfile_Click"
                        Style="{StaticResource ResourceKey=rsrcTransparentButtonHover}">
                    <StackPanel Margin="15" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label x:Name="lblAnimalListAnimalName" FontWeight="Bold" HorizontalAlignment="Center" Padding="0">Animal Name</Label>
                        <Label x:Name="lblAnimalListAnimalID" FontWeight="SemiBold" HorizontalAlignment="Center" Padding="0">AnimalID#</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        </Viewbox>
</UserControl>
