PetNetApp/PetNetApp/App.xaml

<Application x:Class="PetNetApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetNetApp"
             StartupUri="Development\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Default Label Style-->
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#1c6758"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <!--Default Button Style-->
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcDefaultButton}"/>


            <!--Default Datagrid Style-->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#eef2e6"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="RowBackground" Value="#9ec1b0"/>
                <Setter Property="AlternatingRowBackground" Value="#eeefe1"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#1c6758"/>
                <Setter Property="Foreground" Value="#eef2e6"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="5 0"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#1c6758"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#3D8361" />
                        <Setter Property="Foreground" Value="#EEF2E6" />
                        <Setter Property="BorderBrush" Value="#1C6758" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--Default Menu Style-->
            <Style TargetType="ContextMenu" x:Name="MenuStyle">
                <Setter Property="Background" Value="#EEF2E6"/>
                <Setter Property="BorderBrush" Value="#1C6758"/>
                <Setter Property="Foreground" Value="#1C6758"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
                
            <!--Default TextBox Style-->
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#1C6758"/>
                <Setter Property="Background" Value="#eef2e6"/>
                <Setter Property="BorderBrush" Value="#d6cda4"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" 
								  Focusable="false" 
								  HorizontalScrollBarVisibility="Hidden" 
								  VerticalScrollBarVisibility="Hidden">
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" 
								TargetName="Border" 
								Value="#1C6758">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
                
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
