PetNetApp/PetNetApp/Management/AssignAnimalToKennel.xaml

<Page x:Class="WpfPresentation.Development.Management.AssignAnimalToKennel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Development.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignAnimalToKennel" Loaded="Page_Loaded">

    <Grid>
        <Grid Background="#eef2e6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="lblKennelNumber" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" 
                   FontSize="35" FontWeight="Bold" Padding="0 10 0 0">Kennel Number</Label>
            <Border Background="#9EC1B0" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" CornerRadius="10"></Border>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
                <Label x:Name="lblKennelTitle" HorizontalAlignment="Center" Margin="0 10 0 30" FontSize="30">Add Animal to Kennel "#"</Label>
                <Button x:Name="btnViewAnimalList" Cursor="Hand" HorizontalAlignment="Center" Margin="0 0 0 20" Background="Transparent" BorderBrush="Transparent"
                        Foreground="Blue" FontWeight="Normal" Click="btnViewAnimalList_Click">
                    <TextBlock TextDecorations="Underline">View Animal List</TextBlock>
                </Button>
                
                <!--<TextBlock HorizontalAlignment="Center" TextDecorations="Baseline" Foreground="Blue" Margin="0 0 0 30" FontSize="15">
                    View Animal List
                </TextBlock>-->
                <TextBox x:Name="txtAnimalID" Width="300" Height="40" Padding="1 0 0 0" Margin="0 0 0 50">Animal ID #</TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Margin="0 0 75 0" Width="150" Height="45" Click="btnSave_Click">Save</Button>
                    <Button x:Name="btnCancel" Width="150" Height="45" Click="btnCancel_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>

                <Button x:Name="btnGoBack" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="100" Margin="5 0 0 5" Click="btnGoBack_Click">Back</Button>
        </Grid>
    </Grid>
</Page>
