PetNetApp/PetNetApp/Management/ManagementPage.xaml

<Page x:Class="WpfPresentation.Management.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="rsrcUnselectedButton" TargetType="Button">
                <Setter Property="Background" Value="#9EC1B0"/>
                <Setter Property="Foreground" Value="#1C6758"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EEF2E6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="rsrcSelectedButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=rsrcUnselectedButton}">
                <Setter Property="Background" Value="#EEF2E6"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Background="#6A9F83" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" Height="40" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Rectangle Width="20"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Shelters" x:Name="btnShelters" Click="btnShelters_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Inventory" x:Name="btnInventory" Click="btnInventory_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Tickets" x:Name="btnTickets" Click="btnTickets_Click" />
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Kennel" x:Name="btnKennel" Click="btnKennel_Click"/>
                <Button Margin="1 1 1 0" Padding="10 5" MinWidth="100" Height="35" Style="{StaticResource ResourceKey=rsrcUnselectedButton}" Content="Volunteer" x:Name="btnVolunteer" Click="btnVolunteer_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="frameAnimals" Grid.Row="2"></Frame>
    </Grid>
</Page>
