PetNetApp/PetNetApp/Management/ViewTicketPage.xaml

<Page x:Class="WpfPresentation.Management.ViewTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Management"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ViewTicketPage" Loaded="Page_Loaded" MinWidth="450" MinHeight="250" KeyDown="Page_KeyDown" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="58.4"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="6" Grid.ColumnSpan="3" Background="#00000000">

        </Border>

        <Border Background="#FF9EC1B0" CornerRadius="15" BorderThickness="3" BorderBrush="#FF1D6758" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="lblTicketNumber" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,0.2,0,0" Grid.Column="1" Grid.Row="1" Content="Ticket: &lt;ticket number&gt;"></Label>

        <Label x:Name="lblTicketTitle" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="20,54.2,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Content="Ticket Title:"/>
        <TextBox x:Name="txtTicketTitle" Grid.Row="2" Margin="20,45,20,0" Background="White" Grid.Column="1" MaxLength="250" IsReadOnly="True" IsInactiveSelectionHighlightEnabled="True" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

        <Button x:Name="btnReturnToTicketList" Grid.Row="3" Grid.Column="1" Margin="20,0,0,20"  Padding="25,5" Width="250" Style="{StaticResource ResourceKey=rsrcSafeButton}" Height="55" Click="btnCancel" Content="Return to Ticket List" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="btnResolve" Grid.Row="3" Grid.Column="1" Margin="20,0,0,85" HorizontalAlignment="Left" Padding="25,5" Width="250" Height="55" Content="Resolve Ticket" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="btnResolve_Click"/>

        <Label x:Name="lblTicketPoster" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ticket Poster:" Margin="9,7,0,0"/>
        <TextBox x:Name="txtTicketPoster" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,20,0" Width="250" Height="30" IsReadOnly="True"></TextBox>
        <Label x:Name="lblTicketDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ticket Date:" Margin="0,41,0,0"/>
        <TextBox x:Name="txtTicketDate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,20,0" Width="250" Height="30" IsReadOnly="True"></TextBox>
        <Label x:Name="lblTicketType" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ticket Status:" Margin="9,76,0,0"/>
        <TextBox x:Name="txtTicketType" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,77,20,0" Width="250" Height="30" IsReadOnly="True"></TextBox>
        <Button x:Name="btnClose" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,25,15" Width="30" Content="X" Click="btnClose_Click"></Button>
    </Grid>


</Page>
