PetNetApp/PetNetApp/Management/ViewTicketList.xaml

<Page x:Class="WpfPresentation.Development.Management.ViewTicketList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Development.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTicketList" Loaded="Page_Loaded">

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 0">Ticket Overview</Label>
            <DataGrid x:Name="datTickList" Grid.Row="2" Margin="10" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding TicketTitle}" Header="Ticket Topic" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding Email}" Header="Ticket Owner" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding TicketStatusId}" Header="Ticket Status" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Options" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="100">Open Ticket Information...</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="txtSearch" Margin="0 10 0 5" Height="35" Text="Search..." GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" KeyDown="txtSearch_KeyDown" ></TextBox>
                    <Button x:Name="btnConfirm" Margin="5 0 5 5" Height="35" Click="btnConfirm_Click">Confirm</Button>
                    <Button x:Name="btnSortBy" Margin="5 0 5 5" Height="35">Sort By:</Button>
                    <Button x:Name="btnNewTicket" Margin="5 0 5 5" Height="50">Open new Ticket...</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
