PetNetApp/PetNetApp/Management/ViewAnimalsForKennel.xaml

<Window x:Class="WpfPresentation.Development.Management.ViewAnimalsForKennel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Development.Management"
        mc:Ignorable="d"
        Title="ViewAnimalsForKennel" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="datAnimals" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" MouseDoubleClick="datAnimals_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalId}" Header="Animal ID"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalName}" Header="Animal Name"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalTypeId}" Header="Animal Type"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalBreedId}" Header="Breed"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding MicrochipNumber}" Header="Microchip #" Width="*"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ResourceKey=rsrcMultiLineTextBlock}" Binding="{Binding AnimalShelterId}" Header="Animal Shelter Id"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
